# lifehack-school

./: README.md
diagrams/: dbdiagram.io - lifehack.txt
prac-jonas/images/: template-icons.pdn
project/: index.html  pom.xml  worldmap.html
project/assets/css/: guacamoleboy-framework.css  guacamoleboy-wow.css  style.css  worldmap.css
project/assets/js/: guacamoleboy-wow.js  overlay.js  worldmap.js
project/page2/: page2.html
project/src/main/java/dk/project/: Main.java
project/src/main/java/dk/project/exceptions/: DatabaseException.java
project/src/main/java/dk/project/server/: Server.java
project/src/main/resources/static/css/: guacamoleboy-framework.css  style.css
project/src/main/resources/static/js/: notification.js  worldmap.js
project/src/main/resources/static/postgre/: tables.sql
project/src/main/resources/templates/: index.html  login.html  register.html
